Configuration	Controler
STM32CubeMX 	6.8.0
Date	03/16/2023
MCU	STM32H750VBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI1	Full-Duplex Master	SPI1_MISO	PB4 (NJTRST)
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3 (JTDO/TRACESWO)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Transmit Only Master	SPI4_MOSI	PE14
SPI4	Transmit Only Master	SPI4_SCK	PE12
SYS	TIM17	SYS_VS_tim17	VP_SYS_VS_tim17
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PE5
TIM16	Enable_Timer	TIM16_VS_ClockSourceINT	VP_TIM16_VS_ClockSourceINT
TIM16	PWM Generation CH1	TIM16_CH1	PB8
UART4	Asynchronous	UART4_RX	PA11
UART4	Asynchronous	UART4_TX	PA12
UART5	Asynchronous	UART5_RX	PB12
UART5	Asynchronous	UART5_TX	PB13
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	
4	PE5	TIM15_CH1	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Input	SER
16	PC1	GPIO_Output	CLK
17	PC2_C	GPIO_Output	LD
22	PA0	TIM2_CH1	
23	PA1	TIM2_CH2	
24	PA2	TIM5_CH3	
25	PA3	TIM5_CH4	
30	PA6	TIM3_CH1	
31	PA7	TIM3_CH2	
33	PC5	GPIO_Output	Dir1
34	PB0	GPIO_Output	Dir2
35	PB1	GPIO_Output	Dir3
36	PB2	GPIO_Output	Dir4
37	PE7	GPIO_Output	DirStep
40	PE10	GPIO_Output	ST7735_BL
41	PE11	GPIO_Output	ST7735_CS
42	PE12	SPI4_SCK	
43	PE13	GPIO_Output	ST7735_DC
44	PE14	SPI4_MOSI	
45	PE15	GPIO_Output	ST7735_RES
46	PB10	TIM2_CH3	
47	PB11	TIM2_CH4	
51	PB12	UART5_RX	
52	PB13	UART5_TX	
53	PB14	GPIO_Input	KEY2
54	PB15	GPIO_Input	KEY1
55	PD8	GPIO_Input	KEY0
56	PD9	GPIO_Output	LED_Green
57	PD10	GPIO_Output	LED_Blue
58	PD11	GPIO_Output	LED_White
59	PD12	TIM4_CH1	
60	PD13	TIM4_CH2	
63	PC6	TIM8_CH1	
64	PC7	TIM8_CH2	
67	PA8	TIM1_CH1	
68	PA9	TIM1_CH2	
70	PA11	UART4_RX	
71	PA12	UART4_TX	
72	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
76	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
77	PA15 (JTDI)	GPIO_Output	SPI3_CS
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
88	PD7	GPIO_Output	PMW3901_CS
89	PB3 (JTDO/TRACESWO)	SPI1_SCK	
90	PB4 (NJTRST)	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	TIM16_CH1	
97	PE0	UART8_RX	
98	PE1	UART8_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SPI1	Full-Duplex Master	SPI1_MISO	PB4 (NJTRST)
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3 (JTDO/TRACESWO)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI4	Transmit Only Master	SPI4_MOSI	PE14
SPI4	Transmit Only Master	SPI4_SCK	PE12
SYS	TIM17	SYS_VS_tim17	VP_SYS_VS_tim17
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
TIM2	Encoder Mode	TIM2_CH1	PA0
TIM2	Encoder Mode	TIM2_CH2	PA1
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PA7
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	PWM Generation CH3	TIM5_CH3	PA2
TIM5	PWM Generation CH4	TIM5_CH4	PA3
TIM8	Encoder Mode	TIM8_CH1	PC6
TIM8	Encoder Mode	TIM8_CH2	PC7
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PE5
TIM16	Enable_Timer	TIM16_VS_ClockSourceINT	VP_TIM16_VS_ClockSourceINT
TIM16	PWM Generation CH1	TIM16_CH1	PB8
UART4	Asynchronous	UART4_RX	PA11
UART4	Asynchronous	UART4_TX	PA12
UART5	Asynchronous	UART5_RX	PB12
UART5	Asynchronous	UART5_TX	PB13
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	
4	PE5	TIM15_CH1	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	GPIO_Input	SER
16	PC1	GPIO_Output	CLK
17	PC2_C	GPIO_Output	LD
22	PA0	TIM2_CH1	
23	PA1	TIM2_CH2	
24	PA2	TIM5_CH3	
25	PA3	TIM5_CH4	
30	PA6	TIM3_CH1	
31	PA7	TIM3_CH2	
33	PC5	GPIO_Output	Dir1
34	PB0	GPIO_Output	Dir2
35	PB1	GPIO_Output	Dir3
36	PB2	GPIO_Output	Dir4
37	PE7	GPIO_Output	DirStep
40	PE10	GPIO_Output	ST7735_BL
41	PE11	GPIO_Output	ST7735_CS
42	PE12	SPI4_SCK	
43	PE13	GPIO_Output	ST7735_DC
44	PE14	SPI4_MOSI	
45	PE15	GPIO_Output	ST7735_RES
46	PB10	TIM2_CH3	
47	PB11	TIM2_CH4	
51	PB12	UART5_RX	
52	PB13	UART5_TX	
53	PB14	GPIO_Input	KEY2
54	PB15	GPIO_Input	KEY1
55	PD8	GPIO_Input	KEY0
56	PD9	GPIO_Output	LED_Green
57	PD10	GPIO_Output	LED_Blue
58	PD11	GPIO_Output	LED_White
59	PD12	TIM4_CH1	
60	PD13	TIM4_CH2	
63	PC6	TIM8_CH1	
64	PC7	TIM8_CH2	
67	PA8	TIM1_CH1	
68	PA9	TIM1_CH2	
70	PA11	UART4_RX	
71	PA12	UART4_TX	
72	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
76	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
77	PA15 (JTDI)	GPIO_Output	SPI3_CS
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
88	PD7	GPIO_Output	PMW3901_CS
89	PB3 (JTDO/TRACESWO)	SPI1_SCK	
90	PB4 (NJTRST)	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	TIM16_CH1	
97	PE0	UART8_RX	
98	PE1	UART8_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : Controler
Project Folder : E:\DeskTop\2023-Work-training-competition-software\Controler
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.10.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





